input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my_database:3306/teamproject"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "updatedat"
        last_run_metadata_path => "./aaa.txt"
        tracking_column_type => "numeric"
        statement => "select p.id, p.name, p.price, p.urls,ur.name as uname, br.name unix_timestamp(p.updatedat) as updatedat from product as p
        LEFT JOIN user as ur ON ur.id = p.userId LEFT JOIN brand as br ON p.id = br.id LEFT JOIN subCategory as su ON su.id = p.id
        where unix_timestamp(p.updatedat) > :sql_last_value order by updatedat asc"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "teamproject"
        document_id => "%{id}"
        manage_template => true 
        template_name => "teamproject"
        template => "/_templates/teamproject/template.json"
        template_overwrite => true
    }
        stdout { codec => rubydebug }
}